# Remember-All

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
.github/workflows/: android.yml
app/: README.md  build.gradle
app/src/androidTest/java/com/ssepulveda/rememberall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssepulveda/rememberall/: AppApplication.kt
app/src/main/java/com/ssepulveda/rememberall/base/: BaseActivity.kt  BaseDialog.kt  BaseSharedPreference.kt
app/src/main/java/com/ssepulveda/rememberall/base/repositorys/: BaseItemRepository.kt  BaseListRepository.kt  BaseProfileRepository.kt
app/src/main/java/com/ssepulveda/rememberall/db/: AppRepository.kt  ProfileRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/ssepulveda/rememberall/db/dao/: ItemListDao.kt  ListAppDao.kt  MessageDao.kt  ProfileDao.kt
app/src/main/java/com/ssepulveda/rememberall/db/database/: AppDatabase.kt
app/src/main/java/com/ssepulveda/rememberall/db/entity/: Entitys.kt  Message.kt  Profile.kt
app/src/main/java/com/ssepulveda/rememberall/db/repositories/: ItemsRepository.kt  ListRepository.kt  ProfileRepository.kt
app/src/main/java/com/ssepulveda/rememberall/di/: AppModule.kt  BiometricModule.kt  DataModule.kt
app/src/main/java/com/ssepulveda/rememberall/extencions/: ViewExtension.kt  extencion.kt
app/src/main/java/com/ssepulveda/rememberall/manager/: AnalyticsManager.kt
app/src/main/java/com/ssepulveda/rememberall/ui/ModelsViews/: ListAppModel.kt  SuggestedItemModel.kt
app/src/main/java/com/ssepulveda/rememberall/ui/activities/: HomeActivity.kt  ItemsActivity.kt  SplashActivity.kt
app/src/main/java/com/ssepulveda/rememberall/ui/activities/models/: StartActivityModel.kt
app/src/main/java/com/ssepulveda/rememberall/ui/adapters/: ColorAdapter.kt  DividerItemDecoration.kt
app/src/main/java/com/ssepulveda/rememberall/ui/dialogs/: AddItemListDialog.kt  AddListDialog.kt  EditItemDialog.kt  SuggestedDialog.kt
app/src/main/java/com/ssepulveda/rememberall/ui/items/: CheckOptionItem.kt  ListAppItem.kt  SimpleTextItem.kt  SuggestedItem.kt  TopListItem.kt
app/src/main/java/com/ssepulveda/rememberall/ui/viewModel/: HomeViewModel.kt  HometViewModel.kt  ItemsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ssepulveda/rememberall/utils/: BiometricAuthentication.kt  ColorUtils.kt  ConstantsPreference.kt  DimesUtils.kt  DrawableUtils.kt  ListUtils.kt  TextUtils.kt  utils.kt
app/src/main/java/com/ssepulveda/rememberall/utils/biometric/: BiometricPromptUtils.kt  CryptographyManager.kt
app/src/main/res/drawable/: background_item_list.xml  background_item_top.xml  bg_button.xml  bg_dialog.xml  button_default.xml  button_focused.xml  button_pressed.xml  checkbox_selector.xml  ic_baseline_add_box.xml  ic_baseline_radio_button.xml  ic_check_circle.xml  ic_check_list.xml  ic_close_menu.xml  ic_edit_item.xml  ic_helpful_tips.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_picture_profile.xml  ic_profile_keep_calm.xml  ic_settings.xml  line_divider.xml
app/src/main/res/drawable-night/: ic_baseline_radio_button.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_items.xml  activity_main.xml  activity_splash.xml  dialog_add_item_list.xml  dialog_add_list.xml  dialog_edit_item.xml  dialog_suggested.xml  header_menu.xml  item_check_option.xml  item_cirle_color.xml  item_list_app.xml  item_simple_text.xml  item_suggested.xml  item_top.xml  layout_container_menu.xml  layout_header_home.xml  layout_home_list.xml  top_list_item.xml
app/src/main/res/menu/: my_navigation_items.xml  optios_item.xml
app/src/main/res/values/: attrs.xml  buttonStyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textStyle.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ssepulveda/rememberall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
