<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/copy_delete"
        app:showAsAction="ifRoom"
        android:visible="true"/>
    <item
        android:id="@+id/delete"
        android:checkable="false"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/copy_edit"
        app:showAsAction="ifRoom"
        android:visible="true" />
</menu>